<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* red rect */
    .flag {
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;
    }

    /* blue rect */
    .flag > div {
      height: 300px;
      width: 100%;
      background-color:#0060df;
      position: absolute;
      top: 150px;
    }

    /* white color to the word flag */
    .flag > p {
      text-align: center;
      color: white;
      /* font-size: 5rem; */
    }
    
    .flag > div > div {
      position: relative;
      background-color: white;
      border-radius: 50%;
      /* text-align: center; */
      /* font-size: 5rem; */
      height: 200px;
      width: 200px;
      top: 50px;
      left:350px
      
    }
    
    p{
      margin: 0;
      font-size: 5rem;
      text-align: center;

    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>