<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    /* solution */

    .container {
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
      /* flex-direction: column; */
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color:#232629;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    
    }

    .red {
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white01 {
      background-color:#F0F1EC;
      grid-row: span 2;
    }
    .white02 {
      background-color:#F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid #232629 ;
    }
    .white03 {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
      
    }
    .white04 {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
    }
    .yellow {
      background-color: #F9D01E;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="grid-container">
      <div class="grid-item red"></div>
      <div class="grid-item white"></div>
      <div class="grid-item white01"></div>
      <div class="grid-item white02"></div>
      <div class="grid-item blue"></div>
      <div class="grid-item white03"></div>
      <div class="grid-item white04"></div>
      <div class="grid-item yellow"></div>
      <div class="grid-item black"></div>
    </div>
  </div>
</body>

</html>